# Konekta4FX

./: .gitignore  README.md  build.gradle  puntuazioak.db  settings.gradle
.github/workflows/: main.yml
Konekta4Zaharra/src/Klaseak/: AukerarikEz.java  Bonba.java  Eraldatu.java  Gelaxka.java  Jokalaria.java  KomodinaErabiltzeaZentzurikEz.java  Konekta4.java  Taula.java  Teklatua.java  ZutabeBeteta.java  ZutabeEzEgokia.java
Konekta4Zaharra/src/nagusia/: Main.java
Konekta4Zaharra/src/packkonekta4/: AukerarikEz.java  Bonba.java  Eraldatu.java  Gelaxka.java  Jokalaria.java  JokalariaTest.java  KomodinaErabiltzeaZentzurikEz.java  Konekta4.cld  Konekta4.java  Main.java  Taula.java  Teklatua.java  TestGelaxka.java  ZutabeBeteta.java  ZutabeEzEgokia.java  partidaBatJolastu().sqd  projectSet.psf  testKonekta_4.java  testTaula.java
src/main/java/: module-info.java
src/main/java/App/: Konekta4FX.java
src/main/java/App/controller/db/: DBKud.java  Konekta4FXDBKud.java
src/main/java/App/controller/ui/: AmaieraKud.java  HasieraKud.java  JokoaKud.java
src/main/java/App/controllers/db/: DBKud.java  Konekta4FXDBKud.java
src/main/java/App/controllers/ui/: HasieraKud.java  JokoaKud.java  Konekta4FXKud.java
src/main/java/App/models/: Bonba.java  Eraldatu.java  Gelaxka.java  Jokalaria.java  TablaAmaiera.java  Taula.java  Time.java
src/main/java/App/utils/: Propietateak.java
src/main/java/app/: Konekta4FX.java
src/main/java/app/utils/: Propietateak.java
src/main/resources/: Amaiera.fxml  Jokoa.fxml  hasiera.fxml  jokoa.fxml  setup.properties.template
(+16 files in other folders)
