<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="340.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.controller.ui.HasieraKud">
   <children>
      <Text layoutX="40.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lehenengo jokalariaren izena idatzi:" wrappingWidth="242.16015625" />
      <Text layoutX="40.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bigarren jokalariaren izena idatzi:" wrappingWidth="231.16015625" />
      <TextField fx:id="txt1" layoutX="292.0" layoutY="65.0" />
      <TextField fx:id="txt2" layoutX="292.0" layoutY="163.0" />
      <Button fx:id="btnBotoia" layoutX="299.0" layoutY="288.0" mnemonicParsing="false" onAction="#onClick" prefHeight="26.0" prefWidth="114.0" text="Hasi jokoa" />
      <ComboBox fx:id="combo1" layoutX="501.0" layoutY="65.0" prefHeight="26.0" prefWidth="162.0" promptText="Kolorea aukeratu" />
      <ComboBox fx:id="combo2" layoutX="501.0" layoutY="163.0" prefWidth="162.0" promptText="Kolorea aukeratu" />
      <Label fx:id="lblWarning" layoutX="26.0" layoutY="235.0" prefHeight="24.0" prefWidth="660.0" textFill="RED" />
   </children>
</AnchorPane>
